ea4bc82a6ad023ab7ee23ee620429895
::res://::1688648053
export_presets.cfg::TextFile::-1::1685657962::0::1::::<><>::
icon.svg::CompressedTexture2D::1528076797749758681::1685373926::1685373933::1::::<><>::
::res://Scenes/::1688403466
brick.tscn::PackedScene::6728906137633298481::1688403466::0::1::::<><>::res://Shader/tank.gdshader<>uid://32hj4qplek8a::::res://Sprites/tank_game_tileset.png<>res://Scripts/brick.gd
bullet.tscn::PackedScene::7364092144051903944::1688403466::0::1::::<><>::res://Scripts/bullet.gd<>uid://32hj4qplek8a::::res://Sprites/tank_game_tileset.png
bullet_sparks.tscn::PackedScene::1281824694946976020::1685815683::0::1::::<><>::res://Scripts/bullet_sparks.gd
EnemyBullet.tscn::PackedScene::8172799544548934386::1685917502::0::1::::<><>::res://Scripts/EnemyBullet.gd<>uid://32hj4qplek8a
enemy_tank.tscn::PackedScene::7123819537775170260::1688403465::0::1::::<><>::res://Shader/tank.gdshader<>res://Scripts/enemy_tank.gd<>uid://ch3mnrpcui6t5::::res://Sprites/tank.png<>uid://bwj0c7ukey10x::::res://Sprites/Turret.png<>res://Scripts/EnemyTurret.gd<>uid://bxljjmdn0s6sk::::res://Scenes/FireExplosion.tscn
FireExplosion.tscn::PackedScene::4024035403281973482::1688403466::0::1::::<><>::
main.tscn::PackedScene::8131096484428536378::1688403465::0::1::::<><>::uid://3r0l4lw4tkfq::::res://Scenes/tank.tscn<>res://Scripts/main.gd<>uid://32hj4qplek8a::::res://Sprites/tank_game_tileset.png<>uid://c24sdoy78s0mv::::res://Scenes/brick.tscn<>uid://c8q3jcvspv67a::::res://Scenes/enemy_tank.tscn
tank.tscn::PackedScene::2001921153445132746::1688403466::0::1::::<><>::res://Scripts/Tank.gd<>uid://ch3mnrpcui6t5::::res://Sprites/tank.png<>res://Shader/tank.gdshader<>uid://bwj0c7ukey10x::::res://Sprites/Turret.png<>res://Scripts/TankTopCamera.gd<>uid://bxljjmdn0s6sk::::res://Scenes/FireExplosion.tscn
::res://Scripts/::1686059195
brick.gd::GDScript::-1::1685814565::0::1::::<>StaticBody2D<>::
bullet.gd::GDScript::-1::1685806704::0::1::::<>Area2D<>::
bullet_sparks.gd::GDScript::-1::1685807051::0::1::::<>GPUParticles2D<>::
EnemyBullet.gd::GDScript::-1::1685814156::0::1::::<>Area2D<>::
EnemyTurret.gd::GDScript::-1::1685919867::0::1::::<>Sprite2D<>::
enemy_tank.gd::GDScript::-1::1686059195::0::1::::<>CharacterBody2D<>::
HPText.gd::GDScript::-1::1685486461::0::1::::<>Label<>::
main.gd::GDScript::-1::1685590418::0::1::::<>Node2D<>::
MuzzleSparks.gd::GDScript::-1::1685804945::0::1::::<>GPUParticles2D<>::
PLayerDetectionArea.gd::GDScript::-1::1685907649::0::1::::<>Area2D<>::
Tank.gd::GDScript::-1::1685815799::0::1::::<>CharacterBody2D<>::
TankTopCamera.gd::GDScript::-1::1685491699::0::1::::<>Camera2D<>::
TurretSprite.gd::GDScript::-1::1685591210::0::1::::<>Sprite2D<>::
::res://Shader/::1685815827
tank.gdshader::Shader::-1::1685815827::0::1::::<><>::
::res://Sprites/::1685652375
tank.png::CompressedTexture2D::5322718585387030944::1685652343::1685652375::1::::<><>::
tankEn.png::CompressedTexture2D::2341624552735367500::1685652233::1685652375::1::::<><>::
tank_game_tileset.png::CompressedTexture2D::2021468460909455802::1685472793::1685472811::1::::<><>::
Turret.png::CompressedTexture2D::3950677852027289617::1685389228::1685389357::1::::<><>::
