2a60927148abd1d33b818b535e306557
::res://::1685405313
icon.svg::CompressedTexture2D::1528076797749758681::1685373926::1685373933::1::::<><>::
::res://Scenes/::1685405056
main.tscn::PackedScene::8131096484428536378::1685405056::0::1::::<><>::uid://c12kmqkvm8382<>uid://32hj4qplek8a
tank.tscn::PackedScene::6654118957582338389::1685405056::0::1::::<><>::res://Scripts/Tank.gd<>uid://ch3mnrpcui6t5<>res://scripts/TurretSprite.gd<>uid://bwj0c7ukey10x
::res://Scripts/::1685405056
Tank.gd::GDScript::-1::1685405056::0::1::::<>CharacterBody2D<>::
TurretSprite.gd::GDScript::-1::1685404710::0::1::::<>Sprite2D<>::
::res://Sprites/::1685392460
tank.png::CompressedTexture2D::5322718585387030944::1685389649::1685389651::1::::<><>::
tank_game_tileset.png::CompressedTexture2D::2021468460909455802::1685392455::1685392460::1::::<><>::
Turret.png::CompressedTexture2D::3950677852027289617::1685389228::1685389357::1::::<><>::
::res://Tank_game/::1685405169
