2a60927148abd1d33b818b535e306557
::res://::1685662148
export_presets.cfg::TextFile::-1::1685657962::0::1::::<><>::
icon.svg::CompressedTexture2D::1528076797749758681::1685373926::1685373933::1::::<><>::
::res://Scenes/::1685657366
brick.tscn::PackedScene::6728906137633298481::1685657366::0::1::::<><>::uid://32hj4qplek8a<>res://Scripts/brick.gd
bullet.tscn::PackedScene::7364092144051903944::1685657366::0::1::::<><>::res://Scripts/bullet.gd<>uid://32hj4qplek8a
EnemyBullet.tscn::PackedScene::8172799544548934386::1685657366::0::1::::<><>::res://Scripts/EnemyBullet.gd<>uid://32hj4qplek8a
enemy_tank.tscn::PackedScene::7123819537775170260::1685657365::0::1::::<><>::res://Scripts/enemy_tank.gd<>uid://8mkhjxt66kim<>uid://bwj0c7ukey10x<>res://Scripts/EnemyTurret.gd
main.tscn::PackedScene::8131096484428536378::1685657365::0::1::::<><>::uid://3r0l4lw4tkfq<>res://Scripts/main.gd<>uid://32hj4qplek8a<>uid://c24sdoy78s0mv<>uid://c8q3jcvspv67a
tank.tscn::PackedScene::2001921153445132746::1685657366::0::1::::<><>::res://Scripts/Tank.gd<>uid://ch3mnrpcui6t5<>uid://bwj0c7ukey10x<>res://Scripts/TankTopCamera.gd
::res://Scripts/::1685657252
brick.gd::GDScript::-1::1685647177::0::1::::<>StaticBody2D<>::
bullet.gd::GDScript::-1::1685646670::0::1::::<>Area2D<>::
EnemyBullet.gd::GDScript::-1::1685656750::0::1::::<>Area2D<>::
EnemyTurret.gd::GDScript::-1::1685590880::0::1::::<>Sprite2D<>::
enemy_tank.gd::GDScript::-1::1685656621::0::1::::<>CharacterBody2D<>::
HPText.gd::GDScript::-1::1685486461::0::1::::<>Label<>::
main.gd::GDScript::-1::1685590418::0::1::::<>Node2D<>::
Tank.gd::GDScript::-1::1685657252::0::1::::<>CharacterBody2D<>::
TankTopCamera.gd::GDScript::-1::1685491699::0::1::::<>Camera2D<>::
TurretSprite.gd::GDScript::-1::1685591210::0::1::::<>Sprite2D<>::
::res://Sprites/::1685652375
tank.png::CompressedTexture2D::5322718585387030944::1685652343::1685652375::1::::<><>::
tankEn.png::CompressedTexture2D::2341624552735367500::1685652233::1685652375::1::::<><>::
tank_game_tileset.png::CompressedTexture2D::2021468460909455802::1685472793::1685472811::1::::<><>::
Turret.png::CompressedTexture2D::3950677852027289617::1685389228::1685389357::1::::<><>::
