2a60927148abd1d33b818b535e306557
::res://::1685471171
icon.svg::CompressedTexture2D::1528076797749758681::1685373926::1685373933::1::::<><>::
::res://Scenes/::1685471152
bullet.tscn::PackedScene::7364092144051903944::1685471078::0::1::::<><>::res://Scripts/bullet.gd<>uid://32hj4qplek8a
main.tscn::PackedScene::8131096484428536378::1685471077::0::1::::<><>::uid://c12kmqkvm8382<>res://Scripts/main.gd<>uid://32hj4qplek8a
tank.tscn::PackedScene::6654118957582338389::1685471152::0::1::::<><>::res://Scripts/Tank.gd<>uid://ch3mnrpcui6t5<>res://scripts/TurretSprite.gd<>uid://bwj0c7ukey10x<>res://Scripts/TankTopCamera.gd
::res://Scripts/::1685471152
bullet.gd::GDScript::-1::1685469735::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1685468550::0::1::::<>Node2D<>::
Tank.gd::GDScript::-1::1685471152::0::1::::<>CharacterBody2D<>::
TankTopCamera.gd::GDScript::-1::1685468271::0::1::::<>Camera2D<>::
TurretSprite.gd::GDScript::-1::1685468632::0::1::::<>Sprite2D<>::
::res://Sprites/::1685469125
tank.png::CompressedTexture2D::5322718585387030944::1685389649::1685389651::1::::<><>::
tank_game_tileset.png::CompressedTexture2D::2021468460909455802::1685469123::1685469125::1::::<><>::
Turret.png::CompressedTexture2D::3950677852027289617::1685389228::1685389357::1::::<><>::
