[gd_scene load_steps=4 format=3 uid="uid://dc6hr0ddpkueq"]

[ext_resource type="Texture2D" uid="uid://v1hg4b334te4" path="res://icon.svg" id="1_i2o46"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_xhi80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2mc4"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xhi80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l2mc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_i2o46")

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="."]
