[gd_scene load_steps=10 format=3 uid="uid://c8q3jcvspv67a"]

[ext_resource type="Shader" path="res://Shader/tank.gdshader" id="1_e5thr"]
[ext_resource type="Script" path="res://Scripts/enemy_tank.gd" id="1_u6snj"]
[ext_resource type="Texture2D" uid="uid://8mkhjxt66kim" path="res://Sprites/tankEn.png" id="2_leokp"]
[ext_resource type="Texture2D" uid="uid://bwj0c7ukey10x" path="res://Sprites/Turret.png" id="4_7mweb"]
[ext_resource type="Script" path="res://Scripts/EnemyTurret.gd" id="5_kuu6a"]
[ext_resource type="PackedScene" uid="uid://bxljjmdn0s6sk" path="res://Scenes/FireExplosion.tscn" id="5_s74kl"]
[ext_resource type="Script" path="res://Scripts/TankVision.gd" id="7_2kpce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdfos"]
shader = ExtResource("1_e5thr")

[sub_resource type="CircleShape2D" id="CircleShape2D_ombhn"]
radius = 15.0

[node name="EnemyTank" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent") groups=["mobs"]]
material = SubResource("ShaderMaterial_xdfos")
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_u6snj")
navigation_agent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ombhn")

[node name="EnemyTankSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.337255, 1, 1)
texture = ExtResource("2_leokp")

[node name="TurretSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.290196, 0.811765, 1)
texture = ExtResource("4_7mweb")
offset = Vector2(10.026, -0.108978)
script = ExtResource("5_kuu6a")

[node name="Muzzle" type="Marker2D" parent="TurretSprite"]
position = Vector2(36.608, 0)

[node name="VisibleOnScreenEnabler2DTurret" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.499996, 2)
scale = Vector2(11.55, 10.5)
enable_mode = 1

[node name="TankExplosion" parent="." instance=ExtResource("5_s74kl")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="TankVision" type="RayCast2D" parent="."]
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("7_2kpce")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
