[gd_scene load_steps=13 format=3 uid="uid://3r0l4lw4tkfq"]

[ext_resource type="Script" path="res://Scripts/Tank.gd" id="1_bpr08"]
[ext_resource type="Texture2D" uid="uid://ch3mnrpcui6t5" path="res://Sprites/tank.png" id="2_pshha"]
[ext_resource type="Shader" path="res://Shader/tank.gdshader" id="2_vhp8h"]
[ext_resource type="Texture2D" uid="uid://bwj0c7ukey10x" path="res://Sprites/Turret.png" id="3_r5e5p"]
[ext_resource type="Script" path="res://Scripts/TankTopCamera.gd" id="5_eu0xx"]
[ext_resource type="PackedScene" uid="uid://bxljjmdn0s6sk" path="res://Scenes/FireExplosion.tscn" id="6_vww2g"]
[ext_resource type="AudioStream" uid="uid://cf03rswggrxaa" path="res://Sounds/Shot.wav" id="7_1507e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7p2b2"]
shader = ExtResource("2_vhp8h")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ify45"]
size = Vector2(112, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrhp6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwtwd"]

[sub_resource type="GDScript" id="GDScript_50y6w"]
script/source = "extends Sprite2D
@export var turret_speed = 3

func _ready():
	pass

func _physics_process(delta):
	var m = get_global_mouse_position()
	var aim_speed = deg_to_rad(turret_speed)			# controls the turret rotation/aim speed
	if get_angle_to(m) > 0:
		rotation += aim_speed
	else:
		rotation -= aim_speed

"

[node name="Tank" type="CharacterBody2D" groups=["player"]]
material = SubResource("ShaderMaterial_7p2b2")
scale = Vector2(0.25, 0.25)
collision_mask = 7
script = ExtResource("1_bpr08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ify45")

[node name="BodySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lrhp6")
position = Vector2(-1.90735e-06, 0)
scale = Vector2(3.75, 3.75)
texture = ExtResource("2_pshha")

[node name="TurretSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lwtwd")
position = Vector2(0.44519, 9.2905)
scale = Vector2(4.08594, 4.08594)
texture = ExtResource("3_r5e5p")
offset = Vector2(10.026, -0.108978)
script = SubResource("GDScript_50y6w")

[node name="Muzzle" type="Marker2D" parent="TurretSprite"]
visible = false
position = Vector2(30.239, 0)

[node name="TankTopCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("5_eu0xx")
zoom_target = 0.5

[node name="TankUI" type="CanvasLayer" parent="."]

[node name="Speed" type="Label" parent="TankUI"]
offset_left = 12.0
offset_top = 9.0
offset_right = 552.0
offset_bottom = 35.0
text = "test"

[node name="TankExplosion" parent="." instance=ExtResource("6_vww2g")]

[node name="ShotAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1507e")
